<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:hint="Amount"

        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"

        android:layout_marginTop="20dp"

        android:id="@+id/amount_et"

        android:inputType="number"/>


    <EditText

        android:id="@+id/upi_id"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_below="@+id/amount_et"

        android:layout_marginLeft="20dp"

        android:layout_marginTop="20dp"

        android:layout_marginRight="20dp"

        android:hint="UPI ID"

        android:text="gauravmishra19995-1@okaxis" />


    <EditText

        android:id="@+id/name"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_below="@+id/upi_id"

        android:layout_marginLeft="20dp"

        android:layout_marginTop="20dp"

        android:layout_marginRight="20dp"

        android:hint="Name"

        android:text="gaurav mishra" />



    <EditText

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:hint="Note"

        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"

        android:layout_marginTop="20dp"

        android:id="@+id/note"

        android:layout_below="@+id/name"

        android:text="Here's some money bro!"/>


    <Button

        android:id="@+id/send"

        android:layout_width="100dp"

        android:layout_height="wrap_content"

        android:layout_below="@+id/note"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="20dp"

        android:background="@color/colorPrimary"

        android:text="Pay"

        android:textColor="#fff" />





</RelativeLayout>